{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["dist/", "**/dist/**", "node_modules/", ".next/"],
  "ignores": ["dist/**"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "overrides": [
    {
      "files": ["**/*.js", "scripts/**", "prisma/**", "dist/**", "server.ts", "socket-server.js", "test-*.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
    ,
    {
      "files": ["socket-server.ts", "scripts/**"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-require-imports": "off"
      }
    }
    ,
    {
      "files": ["dist/**"],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
